# BudgetApplicationMicroservices

./: .gitignore
budget/: .gitignore  settings.gradle
budget-rest/: .project  settings.gradle
budget-service/: settings.gradle
budget/budget-auth/: build.gradle
budget/budget-auth/src/main/java/com/personal/budget/config/: DataSourceConfig.java  SecurityConfig.java
budget/budget-react/: build.gradle
budget/budget-react/src/main/webapp/src/Components/Expense/: ExpenseList.js
budget/budget-rest/: build.gradle
budget/budget-rest/src/main/java/com/personal/budget/: BudgetApplication.java
budget/budget-rest/src/main/java/com/personal/budget/controller/: ExpenseController.java  ExpenseJsonController.java  UserController.java
budget/budget-rest/src/test/java/com/personal/budget/controller/: ExpenseControllerTest.java  ExpenseJsonControllerTest.java
budget/budget-service/: application.properties
